# EmployeeCRUDOperations-C-.NET-HTML-JAVASCRIPT-

./: EmployeeRecords.sln
EmployeeRecords/: EmployeeRecords.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeeRecords/Data/: AppDbContext.cs
EmployeeRecords/Migrations/: 20240924043754_InitialCreate.Designer.cs  20240924043754_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeRecords/Models/: Employee.cs
EmployeeRecords/Pages/: EmployeeReport.cshtml  EmployeeReport.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeRecords/Pages/Shared/: _Layout.cshtml
EmployeeRecords/Properties/: launchSettings.json
EmployeeRecords/Reporting/: Combinational.Designer.cs  Combinational.cs  EmployeeRecords1.Designer.cs  EmployeeRecords1.cs  EmployeeWiseRecords.Designer.cs  EmployeeWiseRecords.cs  EmployeeWiseRecords.resx
EmployeeRecords/wwwroot/css/: site.css
